<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myRepository"
            type="com.chocolang.android.chocoapp.repository.model.GitRepositoryList" />
        <variable
            name="uiController"
            type="com.chocolang.android.chocoapp.ListAdapter.ViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
<!--        android:onClick="@{()-> uiController.onClickRepositoryItem()}">-->

        <TextView
            android:id="@+id/tv_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"#" + String.valueOf(myRepository.number) + ": " + myRepository.title}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="홍길동"/>

<!--        <TextView-->
<!--            android:id="@+id/tv_person_location"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="@{myRepository.title}"-->
<!--            app:layout_constraintStart_toEndOf="@id/iv_person_photo"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_person_name"-->
<!--            tools:text="강남구 송파동"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>